처음 바구니들의 위치는 가장 왼쪽에 붙어있음
(1번 바구니가 1번칸에 위치)
사과가 떨어질 위치가 A라면 |1 - A|만큼 거리차이가 발생함
가장 오른쪽 바구니로 받을 때 이동거리가 최소임
즉 |1 - A| - (바구니 수 - 1) 이 최소 이동거리
다음 사과가 떨어질 위치가 B라면 |A - B|가 거리차이임
여기서 A - B가 음수라면 오른쪽으로 이동해야하고 양수라면 왼쪽
오른쪽으로 이동해야하면 A에 가장 오른쪽 바구니가 위치하므로 |A - B|만큼 이동해야함
왼쪽으로 이동해야하면 가장 왼쪽 바구니가 사과를 받는게 이동거리가 최소이므로 (바구니 수 - 1) 만큼 덜 이동해도 됨

정리) 
사과가 떨어질 위치 수열을 A1, A2, A3, ... , An , An+1, ... , Aj 라고 하자
A1 - A2 < 0 이면, 이동거리 += |A1 - A2| - (바구니수 - 1)
A1 - A2 > 0 이면, 이동거리 += |A1 - A2|
(An-1 - An) * (An - An+1) < 0 이면, 이동거리 += |An - An+1| - (바구니수 - 1)
		         > 0 이면, 이동거리 += |An - An+1|

